*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,p{
    margin: 0;
}
h1{
    font-size: 2.5rem;
    font-weight: bold;
}
h2{
    font-size: 1.3rem;
    margin: 1rem 0;
}
h3{
    color: #2b78e4;
    text-decoration: underline;
    cursor: pointer;
}
h4{
    font-size: 1.2rem;
}
p{
    margin: .5rem 0;
    font-weight: bold;
}

li{
    list-style:none;
    text-decoration: none;
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: rgb(199, 199, 199);
    font-weight: bold;
}

a:hover {
    color: rgb(255, 255, 255);
}

.contenido{
    display: flex;
    gap: 2.5rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.seccion-derecha{
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    max-width: 400px;
    width: 100%;
    margin-top: 2rem;
}

.seccion-izquierda{
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.nav{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 2rem;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}

.nav-textbuttons{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-title{
    color: white;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn{
    border: 3px solid black;
    border-radius: 2px;
    font-size: 1rem;
    margin: 0;
    padding: .3rem .5rem;
    background-color: #17a2b8;
    color: white;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0);
    cursor: pointer;
}

.card-contenedor{
    border: 4px solid rgb(212, 212, 212);
}
.card-cabecera{
    background-color: #17a2b8;
    height: 100px;
    position: relative;
}
.direccion{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.direccion img{
    height: 30px;
}

.foto-perfil{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: .3rem;
    box-shadow: 0px 0px 5px black;
    position: absolute;
    bottom: -50px;
    left: 30px;
}

.card-cuerpo{
    padding: 2rem;
    padding-top: calc(50px + .5rem);
}
.edit {
    display: flex;
    gap: .7rem;
    align-items: center;
    margin-top: 1rem;
}
.edit img{
    height: 20px;
}

.card2-contenedor{
    border: 4px solid rgb(212, 212, 212);
}

.card2-cabecera{
    background-color: #333333;
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: 1rem;
}
.card2-cabecera p{
    background-color: #cccccc;
    font-weight: 700;
    border-radius: 50%;
    color: #333333;
    padding: .21rem .6rem;
    text-align: center;
}
.card2-cabecera h4{
    color: white;
}

.card2-cuerpo{
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    padding: 1.5rem;
}

.card2-persona{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card2-persona-info{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.card2-persona p{
    font-size: 1.2rem;
}

.card2-persona img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.card2-persona-buttons{
    display: flex;
    gap: .5rem;
}

.title-post{
    font-size: 1.5rem;
    margin: 0;
}

.subtitle-post{
    font-size: 1rem;
    margin-top: -.5rem;
}

.margin-left{
    margin-left: .5rem;
}

.letter-spacing{
    letter-spacing: 0.1rem;
}

.card2-fotter{
    display: flex;
    padding: 1rem;
    border-top: 4px solid rgb(212, 212, 212);
}
.card2-fotter h4{
    color: #2b78e4;
    text-decoration: underline;
    cursor: pointer;
}